<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
    <div class="header">
        <div class="pic">
        <img src="61867520_1086872548167478_6666997555131318272_n.jpg" alt="">
        </div>
    <div class="noidung">
        <h1>Nguyễn Huy Thắng</h1>
        <h2>Vị Trí ứng tuyển</h2>
    </div>
    </div>
    <div class="table">
        <div class="demo">
            <h1> Liên Hệ</h1>
            <hr style="width: 80%; size: 10px" >
            <div class="demo1">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
            <p>Email liên hệ</p>
            </div>
            <div class="phone">
                <i class="fa fa-mobile" aria-hidden="true"></i>
                <p>0969924191</p>
            </div>
            <div class="date">
                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                <p>19_10_1999</p>
            </div>
            <div class="gioitinh">
                <i class="fa fa-mars" aria-hidden="true"></i>
                <p>Nam</p>
            </div>
            <div class="address">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <p>Ha Noi</p>
            </div>
        </div>
        <div class=" hoatdong">
            <h1>Hoat Dong</h1>
            <hr style="width: 80%; size: 10px" >
            <p>Tham gia hoạt động "Thanh niên tình <br>
                nguyện" của trường. Tham gia "Câu lạc <br>
                bộ cứu hộ máy tính" của đoàn <br>
                trường tổ chức</p>
        </div>
        <div class="kinang">
            <h1>Ky Nang</h1>
            <hr style="width: 80%; size: 10px" >
        </div>
    </div>
    <div class="conten">
        <div class="Education">
        <h1>Hoc Van</h1>
        <hr style="width: 60%; size: 10px" >
        <p>Cử nhân
            <br>
            Trường/nơi đào tạo: Đại học Mở Hà Nội
            <br>
            Xếp Loại:
            <br>
            Khoa:Điện Tử
            <br>
            Được : Đào tạo theo chuyên ngành điện tử
        </p>
        </div>
        <div class="experience">
            <h1> Kinh Nghiệm Làm Việc</h1>
            <hr style="width: 80%; size: 10px" >
            <p>Chưa Có</p>
        </div>
    </div>
</body>
</html>
<style>
    *{
        width: 90%;
        margin: 0;
        padding: 0;

    }
    .header{
        display: flex;
        margin: auto;
        background: black;
        align-items: center;
    }
    img{
        width: 200px;
        height: 200px;
        margin-left: 300px;
    }
    .noidung {
        margin-left: 200px;
        color: white;
    }
    .table{
        display: flex;
        justify-content: space-between;
        margin-left: 70px;
        background-color: white;
    }
    .demo1,.phone,.address,.date,.gioitinh{
        display: flex;
        width: 10%;
        font-size:15px ;
        padding: 10px;
    }
    .fa{
        font-size:30px;
        padding-left: 20px;
    }
    .demo  p{
        padding-left:20px;
        margin-left: 70px;
    }
    .conten{
        display: flex;
        margin-left: 70px;
        background-color: white;
        padding-bottom: 20px;

    }
    body{
        background-color: slategray;
    }
    .experience{
        padding-left: 50px;
    }
   .Education{
       padding-left: 150px;
   }
   .demo{
       padding-left: 150px;
   }
</style>